<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8">
        <title>Генерация pdf</title>
        <style>
            body {
                text-align: center;
                font-family: Verdana, sans-serif;
            }

            table {
                width: 100%;
                table-layout: fixed;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                text-align: center; 
            }

            .tbl-1 {
                float: left;
                width: 48%;
            }

            .tbl-2 {
                float: right;
                width: 48%;
            }
            
        </style>
    </head>
<body>

    <h1>Аналитика по зарплатам и городам для профессии Аналитик</h1>
    <img src='file:///C:/Users/Dmitriy/Desktop/Kozachenko/output/graph.png'>
    <h2>Статистика по годам</h2><table><tr><th>Год</th><th>Средняя зарплата</th><th>Средняя зарплата - Аналитик</th><th>Количество вакансий</th><th>Количество вакансий - Аналитик</th></tr><tr><td>2007</td><td>45027</td><td>57500</td><td>9</td><td>1</td></tr></table>
    <h2>Статистика по городам</h2>

    <div class="city-stat">
        <div class="tbl-1">
            <table><tr><th>Город</th><th>Уровень зарплат</th></tr><tr><td>Москва</td><td>50041</td></tr><tr><td>Санкт-Петербург</td><td>48750</td></tr><tr><td>Саратов</td><td>7500</td></tr></table>
        </div>
    
        <div class="tbl-2">
            <table><tr><th>Город</th><th>Доля вакансий</th></tr><tr><td>Санкт-Петербург</td><td>22.22%</td></tr><tr><td>Саратов</td><td>11.11%</td></tr><tr><td>Другое</td><td>66.67%</td></tr></table>
        </div>
    </div>

</body>
</html>